<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számítógépes Alkatrészek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .product-container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            margin: 2rem 0;
        }

        .product {
            text-align: center;
            margin: 1rem 0; 
        }

        .product img {
            width: 300px;
            height: 300px;
        }

        .product-name {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Számítógépes Alkatrészek</h1>
    </header>

    <div class="product-container">
        <div class="product">
            <img src="images/i5_processzor.jpg"  alt="i5 Processzor">
            <p class="product-name">i5 Processzor</p>
        </div>
        <div class="product">
            <img src="images/nvidia_1080_videokartya.jpg"  alt="NVIDIA 1080 Videokártya">
            <p class="product-name">NVIDIA 1080 Videokártya</p>
        </div>
        <div class="product">
            <img src="images/hyperx_ram.jpg"  alt="HyperX RAM">
            <p class="product-name">HyperX RAM</p>
        </div>
    </div>
</body>
</html>
